VITE_GOOGLE_MAPS_API_KEY=AIzaSyC9hE9QvtLsbl8eI8Rl_fpgT8Fn_7kY6SA

VITE_FIREBASE_APIKEY=AIzaSyD68nMGNo2ZIvKYMQmfDkZnWcEWDZOZcPA
VITE_FIREBASE_AUTHDOMAIN=questtracker-4a7c6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=questtracker-4a7c6
VITE_FIREBASE_STORAGE_BUCKET=questtracker-4a7c6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1033668009105
VITE_FIREBASE_APP_ID=1:1033668009105:web:7c9ee20af218622492f330
VITE_FIREBASE_MEASUREMENT_ID=G-Z9QF9WFWG8
VITE_FIREBASE_DATABASE_URL=https://questtracker-4a7c6-default-rtdb.firebaseio.com